<!DOCTYPE html>
<html>
    <head>
        <title>Welcome-login</title>
        <link rel="icon" href="login.png">
        <link rel="stylesheet" href="new-styles.css">
    </head>
    <body>
    <div class="container">
        <div class="top-part">
            <input placeholder="Enter e-mail" type="text">
            <input placeholder="Enter passsword" type="password">
            <input placeholder="Confirm password" type="password">
        </div>
        <div class="bottom-part">
             <p > Forgot password ?</p>
            <button>Login</button>
        </div>
    </div>
    </body>
</html>